<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetLife</title>

  <style type="text/css">
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -moz-text-size-adjust: none;

      /*START: HOTMAIL / OUTLOOK SPECIFIC*/
      width: 100% !important;
      background-color: #f2f2f2 !important;
      font-family: Arial, Helvetica, sans-serif !important;
      /*END: HOTMAIL / OUTLOOK SPECIFIC*/
    }

    /*START: HOTMAIL LINE HEIGHT SPECIFIC*/

    .ExternalClass * {
      line-height: 100% !important;
    }

    div[id*=":"] table.button td.content span.hide {
      font-size: 9px !important;
      line-height: 9px !important;
    }

    /*END: HOTMAIL LINE HEIGHT SPECIFIC*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (min-width: 0px) and (max-width: 1024px) {
      table.mcontainer {
        table-layout: initial !important;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 767px) {
      body {
        background-color: #f2f2f2 !important;
        font-family: Arial, Helvetica, sans-serif !important;
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
        -moz-text-size-adjust: none !important;
      }
      td.gmailappwidth {
        width: auto !important;
        max-width: 92% !important;
        min-width: 92% !important;
      }
      table.hide {
        display: none !important;
      }
      td.hide {
        display: none !important;
      }
      span.hide {
        display: none !important;
      }
      img.hide {
        display: none !important;
      }
      img.resp {
        width: 100% !important;
        height: auto !important;
      }
      img.resparticle {
        width: 100% !important;
        height: auto !important;
      }
      span.clear {
        display: block !important;
        padding: 0px 0px 5px 0px !important;
      }
      span.mfont {
        font-size: 18px !important;
        line-height: 22px !important;
      }
      a.mfont {
        font-size: 18px !important;
        line-height: 22px !important;
      }
      span.mfont2 {
        font-size: 17px !important;
        line-height: 21px !important;
      }
      a.iosphone {
        font-size: 18px !important;
        line-height: 22px !important;
        color: #0061a0 !important;
        text-decoration: underline !important;
      }
      table.pretxt {
        width: 100% !important;
      }
      td.pretxtleft {
        width: 100% !important;
        padding: 10px 30px 0px 30px !important;
      }
      td.pretxtleftnoright {
        width: 100% !important;
        padding: 10px 30px 10px 30px !important;
      }
      td.pretxtright {
        width: 100% !important;
        padding: 10px 30px 10px 30px !important;
        text-align: left !important;
      }
      span.pretxt,
      a.pretxt {
        font-size: 13px !important;
        line-height: 15px !important;
      }
      a.pretxt {
        color: #0061a0 !important;
        text-decoration: underline !important;
      }
      td.hdrlogo {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
      }
      span.header {
        font-size: 28px !important;
        line-height: 32px !important;
      }
      span.subheader {
        font-size: 22px !important;
        line-height: 28px !important;
      }
      table.contentpadd {
        width: 100% !important;
      }
      table.end {
        width: 100% !important;
      }
      table.end td {
        width: 100% !important;
        height: 40px !important;
      }
      table.content {
        width: 100% !important;
        border-collapse: collapse !important;
      }
      td.content {
        width: 100% !important;
      }
      td.content30 {
        width: 100% !important;
        padding: 30px 30px 30px 30px !important;
      }
      td.contenttlr30 {
        width: 100% !important;
        padding: 30px 30px 0px 30px !important;
      }
      td.contentt15lr30 {
        width: 100% !important;
        padding: 15px 30px 0px 30px !important;
      }
      td.contentt20lr30 {
        width: 100% !important;
        padding: 20px 30px 0px 30px !important;
      }
      td.duallogoleft {
        width: 50% !important;
        padding: 30px 0px 30px 30px !important;
      }
      td.duallogoright {
        width: 50% !important;
        padding: 30px 30px 30px 0px !important;
      }
      td.contentlr30 {
        width: 100% !important;
        padding: 0px 30px 0px 30px !important;
      }
      td.contentt25 {
        width: 100% !important;
        padding: 25px 0px 0px 0px !important;
      }
      td.contentt30 {
        width: 100% !important;
        padding: 30px 0px 0px 0px !important;
      }
      td.contentlr20b25 {
        width: 100% !important;
        padding: 0px 20px 25px 20px !important;
      }
      table.filmstriphdr {
        height: auto !important;
      }
      td.hdlinepadd {
        padding: 30px 30px 30px 30px !important;
        width: 70% !important;
        height: auto !important;
      }
      td.hdline {
        width: 100% !important;
        padding: 0px 20px 0px 20px !important;
      }
      table.button {
        width: 100% !important;
      }
      td.button {
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }
      td.buttoncontent {
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }
      a.button {
        width: 100% !important;
        line-height: normal !important;
        padding: 15px 0px 15px 0px !important;
        font-size: 18px !important;
      }
      td.hr {
        width: 100% !important;
        padding: 0px 20px 0px 20px !important;
      }
      table.stack {
        width: 100% !important;
        padding: 30px 30px 0px 30px !important;
      }
      table.stackcontainer {
        width: 100% !important;
        padding: 0px 0px 0px 0px !important;
      }
      table.stackleft {
        width: 100% !important;
        text-align: left !important;
      }
      table.stackright {
        width: 100% !important;
        text-align: left !important;
      }
      td.stackcontent {
        width: 100% !important;
        text-align: left !important;
      }
      td.center {
        text-align: center !important;
      }
      img#margin {
        margin: 30px 0px 0px 0px !important;
      }
      table.promo {
        width: 100% !important;
        padding: 40px 0px 0px 0px !important;
      }
      td.promo {
        width: 100% !important;
        padding: 0px 0px 0px 0px !important;
      }
      table.promoimgleft {
        width: 100% !important;
        padding: 0px 0px 0px 0px !important;
      }
      table.promoleft {
        width: 100% !important;
        padding: 0px 0px 0px 0px !important;
        border-right: none !important;
        margin: 0px 0px 40px 0px !important;
      }
      table.promoright {
        width: 100% !important;
        padding: 0px 0px 0px 0px !important;
      }
      table.promotxt {
        width: 80% !important;
      }
      td.promotxt {
        height: auto !important;
        padding: 30px 0px 30px 0px !important;
      }
      span.promohdr {
        font-size: 24px !important;
        line-height: 28px !important;
      }
      span.promodescr {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      table.promoright {
        width: 100% !important;
        padding: 0px 0px 0px 0px !important;
      }
      td.promoimg {
        width: 96% !important;
        height: 250px !important;
        max-height: 250px !important;
      }
      table.promo_noimage {
        width: 100% !important;
        padding: 30px 4% 30px 4% !important;
        margin-top: 30px !important;
      }
      table.footer {
        width: 100% !important;
        padding: 40px 20px 0px 20px !important;
      }
      td.msocial {
        width: 50% !important;
      }
      table.msociallogo {
        width: 80% !important;
        max-width: 200px !important;
        padding: 3px 0px 0px 0px !important;
        text-align: right !important;
      }
      td.msociallogo {
        width: 25% !important;
      }
      span.iosftr {
        font-size: 13px !important;
        line-height: 18px !important;
      }
      table.ftrlogo {
        max-width: 40% !important;
      }
      table.ftrsoc {
        max-width: 60% !important;
      }
      table.legal {
        width: 100% !important;
        padding: 25px 20px 0px 20px !important;
      }
      td.ftnotenum {
        width: 2% !important;
      }
      td.ftnotecopy {
        width: 98% !important;
      }
      table.article {
        width: 100% !important;
        padding: 0px 0px 30px 0px !important;
      }
      td.articleimg {
        width: 100% !important;
        display: block !important;
      }
      td.postdesc {
        width: 100% !important;
        padding: 20px 20px 0px 20px !important;
        line-height: 22px !important;
      }
      td.lispace1 {
        width: 6% !important;
        padding: 0px 5px 10px 0px !important;
        line-height: 22px !important;
      }
      td.lispace2 {
        width: 94% !important;
        padding: 0px 0px 10px 5px !important;
        line-height: 22px !important;
      }
      td.lispacelast1 {
        width: 6% !important;
        padding: 0px 5px 0px 0px !important;
        line-height: 22px !important;
      }
      td.lispacelast2 {
        width: 94% !important;
        padding: 0px 0px 0px 5px !important;
        line-height: 22px !important;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 460px) {
      img.duallogo {
        max-width: 90% !important;
        height: auto !important;
      }
      table.ftrlogo,
      table.ftrsoc {
        max-width: 100% !important;
      }
      td.content .ftrlogo {
        text-align: center !important;
      }
      table.msociallogo {
        margin: 0 auto !important;
        padding: 15px 0px 0px 0px !important;
        max-width: 150px !important;
      }
      td.msociallogo {
        text-align: center !important;
      }
    }
  </style>
</head>

<body style="width:100%; background-color:#f2f2f2; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; margin:0 auto; padding:0px;">
  <table class="mcontainer" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0px; margin:0px; background-color:#f2f2f2; margin:0 auto; table-layout:fixed;">
    <tr>
      <td>
        <table class="contentpadd" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
          <tr>
            <td class="gmailappwidth" style="min-width:600px;">
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="25" style="line-height:1px;">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="content30" width="532" bgcolor="#ffffff" style="text-align: center;">
                    <a href="http://www.metlife.cl" target="_blank">
                      <img src="metlife.png" alt="MetLife"
                        width="150" border="0" style="display:inline-block; border:0;" />
                    </a>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="25" style="line-height:1px;">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="20">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="572" class="contentlr30" style="line-height:40px; text-align: center">
                    <span class="header" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold; text-decoration:none;">Conoce cómo te ayudamos para que tengas la tranquilidad de protegerte a ti y a tus seres queridos</span>
                  </td>
                  <td class="hide" width="20">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="10">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="25" style="line-height:1px;">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="532" class="contenttlr30" style="line-height:28px;">
                    <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:28px; font-weight:600;">Hola Marcela,</span>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="10" align="right">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="532" class="contentt20lr30" style="line-height:20px;">
                    <span class="mfont" style="font-size:12px; line-height:20px; color:#333333;">diste el primer paso al revisar lo que necesitas para lograr tus proyectos de vida y protegerte a ti y a quienes más quieres, el día XX de Agosto de 2018.</span>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="10">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td width="532" class="contentt20lr30" style="line-height:20px; padding: 10px 36px; background-color: #e5f4fb">
                    <span class="mfont" style="font-size:12px; line-height:20px; color:#333333;">Hemos agrupado nuestros seguros en 4 Mundos de Protección, para acompañarte en cada etapa de tu vida. Pensando en ti y en tu familia, te ofrecemos el siguiente <strong>Plan de Solución:</strong></span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td width="532" class="contentt20lr30" style="line-height:20px; padding: 0 36px; text-align: center">
                    <div style="width: 0; height: 0; border-style: solid; border-width: 20px 20px 0 20px; border-color: #e5f4fb transparent transparent transparent;  margin:0 auto;"></div>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="270" class="contentt20lr30" style="padding: 15px 0; text-align: center;">
                    <div style="display: inline-block; width: 15%; vertical-align: top; padding-top: 3px">
                      <img src="icon-proteccionysalud.svg" alt="">
                    </div>
                    <div style="display: inline-block; width: 78%; text-align: left;">
                      <span class="mfont" style="font-size:15px; color:#333333; display: block; font-weight: 600; font-family:Georgia, 'Times New Roman', Times, serif; padding-bottom: 5px;">Protección y Salud</span>
                      <span class="mfont" style="font-size:9px; line-height:13px; color:#333333;">Seguros que te ayudan a hacer frente a gastos médicos de una enfermedad de alto costo y proteger a los tuyos aunque no estés.</span>
                    </div>
                  </td>
                  <td width="270" class="contentt20lr30" style="padding: 15px 0; text-align: center;">
                    <div style="display: inline-block; width: 15%; vertical-align: top; padding-top: 3px">
                      <img src="icon-jubilacion.svg" alt="">
                    </div>
                    <div style="display: inline-block; width: 78%; text-align: left;">
                      <span class="mfont" style="font-size:15px; color:#333333; display: block; font-weight: 600; font-family:Georgia, 'Times New Roman', Times, serif; padding-bottom: 5px;">Jubilación</span>
                      <span class="mfont" style="font-size:9px; line-height:13px; color:#333333;">Seguros que buscan aumentar tu pensión e incluso ayudarte a pensionarte de manera anticipada, protegiendo a tu familia en caso que no estés.</span>
                    </div>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="270">
                    <table style="background-color: #c5f0ed; border-right: 1px solid #FFF">
                        <td style="font-size:12px; padding: 5px; width: 40%; line-height: 17px;">Capital Objetivo de Ahorro</td>
                        <td style="font-size:12px; padding: 5px 0; font-weight: 600; width: 25%">UF 3.500</td>
                        <td style="font-size:12px; padding: 5px 0; width: 35%">$123.456.789</td>
                    </table>
                  </td>
                  <td width="270">
                    <table style="background-color: #f7d7dc; border-left: 1px solid #FFF">
                        <td style="font-size:12px; padding: 5px; width: 40%; line-height: 17px;">Objetivo de Ahorro</td>
                        <td style="font-size:12px; padding: 5px 0; font-weight: 600; width: 25%">UF 3.500</td>
                        <td style="font-size:12px; padding: 5px 0; width: 35%">$123.456.789</td>
                    </table>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="270" class="contentt20lr30" style="padding: 15px 0; text-align: center;">
                    <div style="display: inline-block; width: 15%; vertical-align: top; padding-top: 3px">
                      <img src="icon-grandesproyectos.svg" alt="">
                    </div>
                    <div style="display: inline-block; width: 78%; text-align: left;">
                      <span class="mfont" style="font-size:15px; color:#333333; display: block; font-weight: 600; font-family:Georgia, 'Times New Roman', Times, serif; padding-bottom: 5px;">Grandes Proyectos</span>
                      <span class="mfont" style="font-size:9px; line-height:13px; color:#333333;">Seguros con ahorro para alcanzar tus proyectos mientras proteges a los tuyos.</span>
                    </div>
                  </td>
                  <td width="270" class="contentt20lr30" style="padding: 15px 0; text-align: center;">
                    <div style="display: inline-block; width: 15%; vertical-align: top; padding-top: 3px">
                      <img src="icon-educacion.svg" alt="">
                    </div>
                    <div style="display: inline-block; width: 78%; text-align: left;">
                      <span class="mfont" style="font-size:15px; color:#333333; display: block; font-weight: 600; font-family:Georgia, 'Times New Roman', Times, serif; padding-bottom: 5px;">Educación</span>
                      <span class="mfont" style="font-size:9px; line-height:13px; color:#333333;">Seguros con ahorro para apoyar el financiamiento de la educación de un ser querido y cuidar de ellos cuando no estés.</span>
                    </div>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="270">
                    <table style="background-color: #dbd0e9; border-right: 1px solid #FFF">
                        <td style="font-size:12px; padding: 5px; width: 40%; line-height: 17px;">Objetivo de Ahorro</td>
                        <td style="font-size:12px; padding: 5px 0; font-weight: 600; width: 25%">UF 3.500</td>
                        <td style="font-size:12px; padding: 5px 0; width: 35%">$123.456.789</td>
                    </table>
                  </td>
                  <td width="270">
                    <table style="background-color: #fef2da; border-left: 1px solid #FFF">
                        <td style="font-size:12px; padding: 5px; width: 40%; line-height: 17px;">Objetivo de Ahorro</td>
                        <td style="font-size:12px; padding: 5px 0; font-weight: 600; width: 25%">UF 3.500</td>
                        <td style="font-size:12px; padding: 5px 0; width: 35%">$123.456.789</td>
                    </table>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="25" align="right">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="532" class="contentt20lr30" style="line-height:20px;">
                    <span class="mfont" style="font-size:12px; line-height:20px; color:#333333;">Recuerda que al momento de reunión, tu situación actual se refleja en los siguientes parámetros para efectos de análisis: <strong>Sexo</strong> Femenino, <strong>Edad</strong> 39 años, <strong>Estado Civil</strong> Conviviente civil. Si piensas contratar un producto de ahorro, tu perfil de inversión es: <strong>[perfil de inversión]</strong>.</span>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="10">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="532" class="contentt20lr30" style="line-height:20px;">
                    <span class="mfont" style="font-size:12px; line-height:20px; color:#333333;"> <strong>[Nombre Asesor]</strong> te visitará el próximo <strong>[fecha próxima visita]</strong> para proponerte alternativas que garanticen tú bienestar y el de los tuyos.</span>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="25" align="right">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="532" style="line-height:20px; background-color: #e5f4fb; text-align: center; padding: 5px 0 15px">
                    <span class="mfont" style="font-size:9px; color:#1061a1; display: block; font-weight: 600">Haz espacio hoy en tu plan de gastos</span>
                    <span class="mfont" style="font-size:9px; line-height:15px; color:#333333;">MetLife cuenta con la fortaleza financiera y reputación que son claves para respaldar y garantizar tus proyectos de vida. Deja en nuestras manos tu protección y la de los tuyos. Somos la aseguradora líder a nivel mundial, con más de 149 años de experiencia y contamos con más de 3.5 millones de clientes en Chile y más de 100 millones en todo el mundo.</span>
                  </td>
                  <td class="hide" width="36">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="30">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td width="70%" height="15" bgcolor="#0090da" style="font-size:1px; line-height:1px;">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="10%" height="15" bgcolor="#0061a0" style="font-size:1px; line-height:1px;">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                  <td width="20%" height="15" bgcolor="#a4ce4e" style="font-size:1px; line-height:1px;">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
              <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                <tr>
                  <td height="10">
                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>